# hibernate-configuration

./: pom.xml
src/main/java/com/arifrajib/hibernate/: App.java  FactoryUtility.java  Person.java  PersonRepository.java
src/main/resources/: hibernate.cfg.xml
